<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="./css/w3.css">
<title>  TOOLZ 臨時在線文檔 (draft online document) </title>
<link rel="shortcut icon" href="images/tool.ico">
<style> 
section {margin-left: 200px;}
.bookmark {text-decoration: none;}
@media (max-width:601px){
  section {margin-left:4px;}
}
</style>
</head>
<body>
<div class="w3-bar w3-black" style="position:fixed">
  <div class="w3-bar-item">TOOLZ 臨時在線文檔</div>
  <div class="w3-bar-item w3-right">TOOLZ 版本: 0.1.1</div>
</div>
<div style="padding:24px;" id="top"></div>
<div class="w3-sidebar w3-hide-small" style="margin-top:25px;">
  <ul class="w3-ul w3-padding">
      <li class="w3-bar-item w3-block"><a class="bookmark" href="#top">最新變動</a></li>
      <li class="w3-bar-item w3-block"><a class="bookmark" href="#section_install">安裝</a></li>
      <li class="w3-bar-item w3-block"><a class="bookmark" href="#section_config">配置</a></li>
      <li class="w3-bar-item w3-block"><a class="bookmark" href="#section_getstarted">入門</a></li>
      <li class="w3-bar-item w3-block"><a class="bookmark" href="#section_ex1">練習一</a></li>
      <li class="w3-bar-item w3-block"><a class="bookmark" href="#section_ex2">練習二</a></li>
      <li class="w3-bar-item w3-block"><a class="bookmark" href="#section_cmd_list">指令</a></li>
      <li class="w3-bar-item w3-block"><a class="bookmark" href="#section_device_cmds">預設指令</a></li>
  </ul>
</div>
<section class="w3-padding" id="section_whatischanged">
  <h4>最新變動</h4>
  <hr>
  <div class="w3-padding">
      <p>
        TOOLZ 是一個支援 zIoT 項目的小工具。作用是提供一個統一的工具來開發，測試，安裝及設定項目中使用的 IoT Device。 TOOLZ 是一個交互式的執行環境，類似於 REPL (Read-Eval-Print Loop)。
        <span class="w3-small">[有關 REPL 參考: 
          <a target="_blank" href="https://zh.wikipedia.org/wiki/%E8%AF%BB%E5%8F%96%EF%B9%A3%E6%B1%82%E5%80%BC%EF%B9%A3%E8%BE%93%E5%87%BA%E5%BE%AA%E7%8E%AF">Wiki 中文</a> 
          <a target="_blank" href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop">Wiki 英文</a>
          <a target="_blank" href="https://www.jianshu.com/p/864fd2633096">簡書文章</a>
          ]
        </span>
      </p>
      <p>版本之間的變更，可參考 <a href="./changelog.md">更新日志明細 (Markdown)</a>
      下面將大致提到與之前 TOOLZ 的分別．</p>
  </div>
  
  <ul>
    <li>
      <h5>從新制定版本號</h5>
      <p><span class="w3-tag w3-pale-yellow w3-round">與舊的 TOOL.exe 不相容。</span> 目前的版本號由 0.1.0 開始。</p>
      <br>
    </li>
    <li>
      <h5>新的配置檔格式</h5>
      <p><span class="w3-tag w3-pale-yellow w3-round">與舊的 TOOL.exe 不相容。</span> 由以前的 <code>config.xml</code> 改為 <code>config.json</code>。 </p>
      <br>
    </li>
    <li>
      <h5>介面支援多語言</h5>
      <div class="w3-row">
        <div class="w3-col w3-half">
            <img src="./images/multi-lang-screen-chinese.png" class="w3-image">
        </div>
        <div class="w3-col w3-half">
            <img src="./images/multi-lang-screen-english.png" class="w3-image">
        </div>
      </div>
      <p>支援在線下載「語言包」(Lang Pack) ，或用自行制作自己的「語言包」。</p>
      <br>
    </li>
    <li>
      <h5>標題欄增加當前狀態訊息</h5>
      <p>當前狀態訊息會以訊息標籤 <code>[label:value]</code> 顯示在標題欄。</p>
      <table class="w3-table w3-table-all w3-small">
        <tr><th>訊息</th><th>說明</th></tr>
        <tr>
          <td>[lang]</td><td>反映當前選用的語言</td>
        </tr>
        <tr>
          <td>[profile]</td><td> 反映當前選用的 profile</td>
        </tr>
        <tr>
          <td>[login]</td><td>反映當前登入 profile 的身份</td>
        </tr>
        <tr>
          <td>[org]</td><td>反映當前登入 profile 中的那個組織</td>
        </tr>
        <tr>
          <td>[usb]</td><td>反映當前選用的 USB 端口</td>
        </tr>
      </table>
      <br>
    </li>
    <li>
      <h5>支援在線檢查更新</h5>
      <p>TOOLZ 可以在線去指定網庫尋找有沒有更新的版本可下載。</p>
      <br>
    </li>
    <li>
      <h5>開始支援插件式架構</h5>
      <p>TOOLZ 內部正設計基於插件 (plugin) 的執行架構。</p>
      <p>目前嘗試的 plugins 有:</p>
      <table class="w3-table w3-table-all w3-small">
        <tr><th>Plugin</th><th>描述</th></tr>
        <tr>
          <td>ESP8266Flasher</td><td>根據當前 Profile 的設定，配置及啟動外部程式 (<code>ESP8266Flasher.exe</code>) 來 flash 連接 USB 端口的 Device。</td>
        </tr>
        <tr>
          <td>installers</td><td> 管理及執行不同的 installers。installer 是一個簡化在 Device 上安裝程式腳本及相關檔案。</td>
        </tr>
        <tr>
          <td>updater</td><td>管理及執行 TOOLZ 程式的下載及更新。</td>
        </tr>
      </table>
    </li>
  </ul>
</section>
<div id="section_install" class="w3-padding-32"></div>
<section>
  <h4>安裝</h4>
  <hr>
  <div class="w3-padding">
    <div class="w3-card w3-padding w3-small w3-round w3-pale-yellow">
      <h5>前提</h5>
      <div style="overflow-x:scroll">
      <table >
        <tr >
          <td  valign="top" nowrap><p class="w3-text-teal"> PowerShell 版本 </p> </td>
          <td  valign="top"><p> - </p></td>
          <td  valign="top">
            <p>TOOLZ 是以 PowerShell 開發的。對 PowerShell 版本要求在 5.1 或以上。</p>
            <p>檢查 Windows 中已安裝的 PowerShell 版本，其中一個方法是執行一行指令: <code>powershell $PSVersionTable.PSVersion </code>。例如
              <pre class="w3-black"> 
 D:\powershell $PSVersionTable.PSVersion 

 Major  Minor  Build  Revision
 -----  -----  -----  --------
 5      1      17134  590
              </pre>
              參考此 <a target="_blank" href="https://docs.microsoft.com/zh-TW/powershell/scripting/install/installing-windows-powershell?view=powershell-5.1">網址</a> 了解其他方法及如何安裝/升級。
            </p>
          </td>
        </tr>
        <td  valign="top" nowrap><p class="w3-text-teal"> USB Driver </p> </td>
          <td  valign="top"><p> - </p></td>
          <td  valign="top">
            <p>TOOLZ 與 NodeMCU 的通訊大部是以 USB 進行，在 Windows 中我們使用 CH340 Windows Driver (驅動程式)。Winchihead (WCH) 江苏沁恒股份有限公司 負責 CH340 Driver 的維護。 
              參考此 <a target="_blank" href="http://www.wch.cn/download/CH341SER_ZIP.html">WCH 管方網址</a> 了解如何下載安裝。
              或 參考 <a target="_blank" href="https://docs.thingpulse.com/how-tos/install-drivers/">Thingpluse 網址的英文參考文件</a>。
            </p>
            <p>成功安裝後，可把 Device 接上 USB 端口，再開啟 Windows Device Manager ，在 Ports 節點中會看到類似的內容。
              <div class="w3-padding"><img src="./images/device-manager-usb-serial-port.png" class="w3-image"></div>
            </p>
          </td>
        </tr>
      </table>
      </div>
    </div>
  </div>
  <div class="w3-padding">
      <p>完成前提的檢查後，安裝 TOOLZ 只要把 TOOLZ.zip 檔解壓 (unzip) 後即完成。 打開 TOOLZ 的目錄，會看到以下的目錄及檔案名稱。</p>
      <p>
        <div class="w3-row">
          <div class="w3-col w3-half">
              <img src="./images/file-explorer-view-toolz.png" class="w3-image">
          </div>
          <div class="w3-col w3-half">
            <table class="w3-table w3-table-all w3-small">
              <tr><th>名稱</th><th>描述</th></tr>
              <tr><td><code>./tool.exe</code></td><td>TOOLZ 執行檔。</td></tr>
              <tr><td><code>./config.json</code></td><td>TOOLZ 的配置檔。</td></tr>
              <tr><td><code>./doc/</code></td><td>保存著 TOOLZ 的臨時文檔 (即本文檔)。</td></tr>
              <tr><td><code>./locales/</code></td><td>保存著 TOOLZ 的語言包。</td></tr>
              <tr><td><code>./plugins/</code></td><td>保存著 TOOLZ 的 plugins 。</td></tr>
            </table>
          </div>
            
        </div>
        
      </p>
  </div>
</section>
<div id="section_config" class="w3-padding-32"></div>
<section >
  <h4>配置</h4>
  <hr>
  <div class="w3-padding">
      <p><span class="w3-tag w3-pale-red w3-round w3-small"> 不正確的 配置檔 會令程式無法正常執行。</span></p>
    <p>
      TOOLZ  的配置檔是 <code>config.json</code>。修改配置檔基本上需要懂得 JSON 檔案格式。
      <span class="w3-small">[有關 JSON 參考: 
        <a target="_blank" href="https://zh.wikipedia.org/wiki/JSON">Wiki 中文</a> 
        <a target="_blank" href="https://en.wikipedia.org/wiki/JSON">Wiki 英文</a>
        <a target="_blank" href="https://baike.baidu.com/item/JSON"> 百度百科</a>
        ]
      </span>
    </p>
    
  </div>
  <br>
</section>
<div id="section_getstarted" class="w3-padding-32"></div>
<section>
  <h4>入門</h4>
  <hr>
  <div class="w3-padding">
    <h5 style="text-decoration: underline">打開 TOOLZ</h5>
    <p>雙擊 <code>tool.exe</code>。如果出現問題，很大情況是安裝「前提」沒預備好，或是 <code>config.json</code> 出現問題。正常的情況會出現以下畫面：
      <div class="w3-row">
          <div class="w3-padding w3-half">
              <img src="./images/tool-first-screen.png" class="w3-image">
          </div>
      </div>
      
    </p>
    <p>程式的的標題欄 (title bar) 會顯示當前狀態訊息。狀態訊息會因設定，及當前工作而異。</p>
    <table class="w3-table w3-table-all w3-small">
      <tr><th>訊息</th><th>說明</th></tr>
      <tr>
        <td>[lang]</td><td>反映當前選用的語言。以上例子中 <code>zh-TW</code> 表示目前使用繁體中文。當開啟 TOOLZ 時取 <code>config.json</code> 中的 <code>workspace.i18n.user</code> 的值。</td>
      </tr>
      <tr>
        <td>[profile]</td><td> 反映當前選用的 profile。以上例子中 <code>ziot-local</code> 表示目前使用本機的開發版 IoT Server。Profile 主要是管理不同 IoT Server 設定。如果有多於一個 profiles 時，當中會有一個是默認選用的。大多數用戶只有一個 Profile。</td>
      </tr>
      <tr>
        <td>[login]</td><td>反映當前登入 profile 的身份。以上例子中沒有 login 的值，表示目前仍未登入。</td>
      </tr>
      <tr>
        <td>[org]</td><td>反映當前登入 profile 中的那個組織。以上例子中沒有 org 的值，表示目前仍未登入。</td>
      </tr>
      <tr>
        <td>[usb]</td><td>反映當前選用的 USB 端口。以上例子中沒有 usb 的值，表示目前仍未選用任何端口。</td>
      </tr>
    </table>
    <p>程式內容的最上部分是程式 Welcome Message。藍底色部份是 Logo ，Logo 下一行反映目前 TOOLZ 版本。</p>
    <p>
      黃色的 <code class="w3-black w3-text-yellow" >&nbsp; tool >&nbsp;</code> 是程式的命令提示符 (prompt)。Prompt 提示目前你正在那個模組中，並在 prompt 中輸入你的指令。
    </p>
    <br>
  </div>
  <div class="w3-padding">
      <h5 style="text-decoration: underline">離開 TOOLZ</h5>
      <p>每個模組都可以輸入 <code>quit</code> 指令離開 TOOLZ。</p>
      <br>
    </div>
  <div class="w3-padding">
    <h5 style="text-decoration: underline">Help, Help, Help</h5>
    <p>每個模組都可以輸入 <code>help</code> 指令。</p>
    <p>在 <code>tool></code> 根模組下可以輸入 <code>doc</code> 指令亦可開啟本在線文檔。</p>
    <br>
  </div>
  <div class="w3-padding">
    <h5 style="text-decoration: underline">模組</h5>
    <p>TOOLZ 把不同的功能組織成不同的模組中。</p>
    <table class="w3-table w3-table-all w3-small">
      <tr><th>模組</th><th>進入指令</th><th>模組 prompt</th></tr>
      <tr><td><code>languages</code></td><td><code>cd languages</code> 或 <code>cd lang</code></td><td><code>tool languages></code></td></tr>
      <tr><td><code>profiles</code></td><td><code>cd profiles</code> 或 <code>cd prof</code></td><td><code>tool profiles></code></td></tr>
      <tr><td><code>workspace</code></td><td><code>cd workspace</code> 或 <code>cd ws</code></td><td><code>tool workspace></code></td></tr>
      <tr><td><code>usb</code></td><td><code>cd usb</code></td><td><code>tool usb></code></td></tr>
    </table>
    <br>
  </div>
</section>
<div id="section_ex1" class="w3-padding-32"></div>
<section>
  <h4>練習一</h4>
  <hr>
  <div class="w3-padding">
    <div style="text-decoration:underline;">如何查看系統已安裝了那些語言包 ? </div>
    <br>
    <table class="w3-table w3-border w3-small w3-black">
      <tr class="w3-grey"><td>command</td><td>explanation</td></tr>
      <tr>
        <td><code class="w3-text-yellow">tool></code> <code>help</code></td>
        <td class="w3-white">get command how to enter languages module (optional, if you know)</td>
      </tr>
      <tr>
        <td><code class="w3-text-yellow">tool></code> <code>cd languages</code></td>
        <td class="w3-white">enter languages module</td>
      </tr>
      <tr>
        <td><code class="w3-text-yellow">tool languages></code> <code>help</code></td>
        <td class="w3-white">get command how to view the list of lang pack (optional, if you know)</td>
      </tr>
      <tr>
        <td><code class="w3-text-yellow">tool languages></code> <code>view .</code></td>
        <td class="w3-white">get the list of lang pack installed.</td>
      </tr>
    </table>
  </div>
  <div class="w3-padding">
    <div style="text-decoration:underline;">接著，如何把改選用英文語言包 ? </div>
    <br>
    <table class="w3-table w3-border w3-small w3-black">
      <tr class="w3-grey"><td>command</td><td>explanation</td></tr>
      <tr>
        <td><code class="w3-text-yellow">tool languages></code> <code>help</code></td>
        <td class="w3-white">get command how to use another lang pack (optional, if you know)</td>
      </tr>
      <tr>
        <td><code class="w3-text-yellow">tool languages></code> <code>use en-US</code></td>
        <td class="w3-white">use the lang pack 'en-US'</td>
      </tr>
      <tr>
        <td><code class="w3-text-yellow">tool languages></code> <code>help</code></td>
        <td class="w3-white">check if the help content has been change to the used lang pack</td>
      </tr>
    </table>
  </div>
  <div class="w3-padding">
    <div style="text-decoration:underline;">接著，如何把目前的系統介面(螢幕)清空 ? </div>
    <br>
    <table class="w3-table w3-border w3-small w3-black">
      <tr class="w3-grey"><td>command</td><td>explanation</td></tr>
      <tr>
        <td><code class="w3-text-yellow">tool languages></code> <code>help</code></td>
        <td class="w3-white">get command how to clear the screen (optional, if you know)</td>
      </tr>
      <tr>
        <td><code class="w3-text-yellow">tool languages></code> <code>cls</code></td>
        <td class="w3-white">clear the screen</td>
      </tr>
    </table>
  </div>
  <div class="w3-padding">
    <div style="text-decoration:underline;">接著，如何回復到如剛打開 TOOLZ 樣子 ? </div>
    <br>
    <table class="w3-table w3-border w3-small w3-black">
      <tr class="w3-grey"><td>command</td><td>explanation</td></tr>
      <tr>
        <td><code class="w3-text-yellow">tool languages></code> <code>use zh-TW</code></td>
        <td class="w3-white">use lang pack 'zh-TW'</td>
      </tr>
      <tr>
        <td><code class="w3-text-yellow">tool languages></code> <code>cd ..</code></td>
        <td class="w3-white">back to root</td>
      </tr>
      <tr>
        <td><code class="w3-text-yellow">tool></code> <code>cls</code></td>
        <td class="w3-white">clear the screen</td>
      </tr>
    </table>
  </div>
  <br>
</section>
<div id="section_ex2" class="w3-padding-32"></div>
<section>
  <h4>練習二</h4>
  <hr>
  <div class="w3-padding">
    <p>以下是一個日常工作的流程，為新買回來 Device (NodeMCU DevKit) 安裝及註冊，一般有下列步驟。</p>
    <table class="w3-table w3-table-all w3-small">
      <tr><th>步驟</th><th>執行</th><th>說明</th></tr>
      <tr><td>1</td><td>燒入 MOS </td><td>燒入定制的 Firmware。Firmware 相當於電腦的 OS</td></tr>
      <tr><td>2</td><td>檢查 MOS 已存在 </td><td>檢查 Device 是否在 Reboot 後已成功可載 MOS </td></tr>
      <tr><td>3</td><td>安裝 BASE 程序庫 </td><td>安裝 BASE 程序庫，腳本，及相關設定。</td></tr>
      <tr><td>4</td><td>檢查 BASE 已安裝 </td><td>檢查 BASE 程序庫已安裝。 </td></tr>
      <tr><td>5</td><td>設置 Device 用戶參數</td><td>設置 Device 用戶參數包括 WiFi 連線配置 </td></tr>
      <tr><td>6</td><td>向服務器註冊 Device </td><td>註冊了 Device 才可以與 Server 交通。註冊過程會寫入 Server 參數</td></tr>
      <tr><td>7</td><td>啟動 Device 自動執行模式 </td><td> 令 Device 每次重啟後，自行，連線及執行。</td></tr>
    </table>
    <p>執行這個練習，需要一點預備</p>
    <ul class="w3-small">
      <li>手上有 Device (NodeMCU DevKit)，Micro USB 數據線。先把 Device 及 數據線連上你電腦的 USB Port。如果 Windows 反映連接問題，請更換另一 Device 或數據線。</li>
      <li>你的 TOOLZ 已設定好 Plugin <code>ESP8266Flasher</code>。正常情況下，安裝 TOOLZ 時已安裝好的。你可以用 <code class="w3-text-yellow">tool usb> </code><code>flash</code> 指令來看看能否成功開啟</li>
      <li>你的電腦已設定好 MOS 在那兒找。正常情況下，它就在 Plugin <code>ESP8266Flasher</code> 的目錄中。</li>
      <li>你的電腦已有需用的 Installer <code>base3</code>。你可以用 <code class="w3-text-yellow">tool usb> </code><code>install</code> 指令查看此 Installer 是否已存在。</li>
      <li>你的 TOOLZ 已設定好一個 profile，以及在此 profile 中的 IoT Server 你有 Admin login。</li>
      <li>確定有關 TOOLZ 中有關 USB 的配置。<code>config.json</code> 中有 <code>workspace.usb</code> 的節點來設定與 USB 有關的入參數。內容有:
        <pre>
          "usb":{
            "port":"COM3",
            "baud":115200,
            "timeout":5000,
            "autoUse":true 
          }
        </pre>
      你暫時只需要確定你比較常用的那個 port，把它設在 <code>workspace.usb.port</code> 就可以。
      </li>
    </ul>
    <p>用 TOOLZ 來執行</p>
    <div style="text-decoration:underline;">如果沒有選好 Profile ，先選好 Profile。如已選好則跳過此步。</div>
    <div class="w3-padding">
      <table class="w3-table w3-border w3-small w3-black">
        <tr class="w3-grey"><td>command</td><td>explanation</td></tr>
        <tr>
          <td><code class="w3-text-yellow">tool></code> <code>cd prof</code></td>
          <td class="w3-white">enter profiles module</td>
        </tr>
        <tr>
          <td><code class="w3-text-yellow">tool profiles></code> <code>view .</code></td>
          <td class="w3-white">list the pre-defined profiles</td>
        </tr>
        <tr>
          <td><code class="w3-text-yellow">tool profiles></code> <code>use ziot-prod</code></td>
          <td class="w3-white">use the desired profile</td>
        </tr>
      </table>
    </div>

    <div style="text-decoration:underline;">如果沒有登入 Profile ，先選登入 Profile。如已登入則跳過此步。</div>
    <div class="w3-padding">
      <table class="w3-table w3-border w3-small w3-black">
        <tr class="w3-grey"><td>command</td><td>explanation</td></tr>
        <tr>
          <td><code class="w3-text-yellow">tool></code> <code>login</code></td>
          <td class="w3-white">enter log in form and provide your login info.</td>
        </tr>
      </table>
    </div>

    <div style="text-decoration:underline;">如果沒有選好 USB Port ，先選選好 USB Port。如已登入則跳過此步。</div>
    <div class="w3-padding">
      <table class="w3-table w3-border w3-small w3-black">
        <tr class="w3-grey"><td>command</td><td>explanation</td></tr>
        <tr>
          <td><code class="w3-text-yellow">tool></code> <code>cd usb</code></td>
          <td class="w3-white">enter usb module. if the connected port is your default port. it will be used automatically and you don't have to any steps below</td>
        </tr>
        <tr>
          <td><code class="w3-text-yellow">tool usb></code> <code>view ports</code></td>
          <td class="w3-white">check if there is any port available.</td>
        </tr>
        <tr>
          <td><code class="w3-text-yellow">tool usb></code> <code>use com3</code></td>
          <td class="w3-white">use your desired port.</td>
        </tr>
      </table>
    </div>

    <div style="text-decoration:underline;">步驟 1. 燒入 MOS </div>
    <div class="w3-padding">
      <table class="w3-table w3-border w3-small w3-black">
        <tr class="w3-grey"><td>command</td><td>explanation</td></tr>
        <tr>
          <td><code class="w3-text-yellow">tool usb></code> <code>flash</code></td>
          <td class="w3-white">invoke an external flasher program</td>
        </tr>
      </table>
      <div class="w3-row">
        <div class="w3-col w3-half w3-padding"><img src="./images/usb-flash.png" class="w3-image"></div>
        <div class="w3-col w3-half w3-padding w3-small">
          <ul>
            <li>在 Flasher 程式中，按 "Flash" 來開始燒入 MOS。</li>
            <li>完成後，可以關閉 Flasher 程式。</li>
            <li>按下 Device 的板上的 RST 鍵。以重啟 Device 及 format 空間。Format 可能需時數秒。</li>
          </ul>
        </div>
      </div>
    </div>

    <div style="text-decoration:underline;">步驟 2. 檢查 MOS 已存在 </div>
    <div class="w3-padding">
      <table class="w3-table w3-border w3-small w3-black">
        <tr class="w3-grey"><td>command</td><td>explanation</td></tr>
        <tr>
          <td><code class="w3-text-yellow">tool usb></code> <code>detect mos</code></td>
          <td class="w3-white">this command will restart the device and inspect the version of the MOS.</td>
        </tr>
      </table>
      <div class="w3-row">
        <div class="w3-col w3-half w3-padding">
          <img src="./images/detect-mos.png" class="w3-image">
        </div>
        <div class="w3-col w3-half w3-padding w3-small">
          <ul>
            <li> Format 未完成時，可能無法檢測到 MOS。可以重複此指令 3 , 4 次。</li>
          </ul>
        </div>
      </div>
    </div>

    <div style="text-decoration:underline;">步驟 3. 安裝 BASE 程序庫 </div>
    <div class="w3-padding">
      <table class="w3-table w3-border w3-small w3-black">
        <tr class="w3-grey"><td>command</td><td>explanation</td></tr>
        <tr>
          <td><code class="w3-text-yellow">tool usb></code> <code>install base3</code></td>
          <td class="w3-white">run the installer 'base3' script to upload files to the device.</td>
        </tr>
      </table>
      <div class="w3-row">
        <div class="w3-col w3-half w3-padding"><img src="./images/install-base3.png" class="w3-image"></div>
        <div class="w3-col w3-half w3-padding w3-small">
          <ul>
            <li> 如果找到 Installer <code>base3</code> 及內容正確，會出現此介面。</li>
            <li> Action <code>wait</code> 表示 Installer 等待 target 定義的秒數。</li>
            <li> Action <code>upload file</code> 表示 Installer 從 source 定義的文本文檔上傳到 Device 中 target 定義的文檔。</li>
            <li> Action <code>upload bin</code> 與 <code>upload file </code>相似。但是上傳的 img 檔，img 檔會跟著燒入 Device 的 LFS (Lua Flash Storage) 中
              <span class="w3-small">[參考: 
                <a target="_blank" href="https://nodemcu.readthedocs.io/en/master/lfs/">NodeMCU 官方說明</a>
                ]
              </span>
              ，然後重啟 Device。
            </li>
            <li> source 出現的 <code>$installerFolder</code> 是表示 Installer 目錄。</li>
            <li> 由於我們已預先把 Device 用戶參數包括 WiFi 連線配置寫好在 <code>userconfig.lua</code> 中，步驟 5 可不用做。</li>
          </ul>
        </div>
      </div>
    </div>

    <div style="text-decoration:underline;">步驟 4. 檢查 BASE 已安裝 </div>
    <div class="w3-padding">
      <table class="w3-table w3-border w3-small w3-black">
        <tr class="w3-grey"><td>command</td><td>explanation</td></tr>
        <tr>
          <td><code class="w3-text-yellow">tool usb></code> <code>detect lib</code></td>
          <td class="w3-white">this command will check the existence of the libraries which should be installed with BASE3.</td>
        </tr>
      </table>
      <div class="w3-row">
        <div class="w3-col w3-half w3-padding">
          <img src="./images/detect-lib.png" class="w3-image"></div>
        <div class="w3-col w3-half w3-padding w3-small">
          <ul>
            <li> 所有 library 都是 True 時，表示 BASE 已安裝好。</li>
          </ul>
        </div>
      </div>
      <table class="w3-table w3-border w3-small w3-black">
        <tr class="w3-grey"><td>command</td><td>explanation</td></tr>
        <tr>
          <td><code class="w3-text-yellow">tool usb></code> <code>cmd files</code></td>
          <td class="w3-white">this preset command will list the files in the device.</td>
        </tr>
      </table>
      <div class="w3-padding">
        <img src="./images/cmd-files.png" class="w3-image">
      </div>
    </div>


    <div style="text-decoration:underline;">步驟 6. 向服務器註冊 Device </div>
    <div class="w3-padding">
      <table class="w3-table w3-border w3-small w3-black">
        <tr class="w3-grey"><td>command</td><td>explanation</td></tr>
        <tr>
          <td><code class="w3-text-yellow">tool usb></code> <code>register</code></td>
          <td class="w3-white">register the device to the server defined in the used profile.</td>
        </tr>
      </table>
      <div class="w3-row">
        <div class="w3-col w3-half w3-padding"><img src="./images/register.png" class="w3-image" ></div>
        <div class="w3-col w3-half w3-padding w3-small">
          <ul>
            <li> 如果未有選用 profile，指令會要求你先選用。</li>
            <li> 如果未登入 profile，指令會要求你先登入。</li>
            <li> <code>register</code> 要求你輸入 Usage of Device ，及 Description 兩個資料。</li>
            <li> <code>register</code> 會把你輸入資料，以及其他默認值顯示給你確定。</li>
            <li> 註冊過後，<code>register</code> 會把 Device 在 Server 中生成部份資料，寫入 <code>serverconfig.lua</code> 檔中。(例如，Server 上 Device 的 ID，Token，Server 的 MI Endpoint 等)</li>
            <li> 在同一個 Server 上，已註冊的 Device ，不可再次註冊。</li>
          </ul>
        </div>
      </div>
    </div>

    <div style="text-decoration:underline;">步驟 7. 啟動 Device 自動執行模式 </div>
    <div class="w3-padding">
      <table class="w3-table w3-border w3-small w3-black">
        <tr class="w3-grey"><td>command</td><td>explanation</td></tr>
        <tr>
          <td><code class="w3-text-yellow">tool usb></code> <code>cmd auto</code></td>
          <td class="w3-white">this preset command will make the program automatically initialized and run when the device boots.</td>
        </tr>
      </table>
    </div>
  </div>
  
  <br>
</section>
<div id="section_cmd_list" class="w3-padding-32"></div>
<section>
  <h4>指令</h4>
  <hr>
  <div class="w3-padding">
    <p>TOOLZ 指令的設計模式依循以下規則</p>
    <div class="w3-code">
      <code>
        <span class="w3-text-yellow">module prompt></span> 
        command [&lt;argument&gt;] 
        [--switch [switch-arg]] 
      </code>
    </div>
    <p>TOOL 指令中出現的 Alias</p>
    <table class="w3-table w3-table-all w3-small">
      <tr class="w3-code w3-small"><td>原指令</td><td>Alias</td></tr>
      <tr class="w3-code w3-small"><td>clear</td><td>cls</td></tr>
      <tr class="w3-code w3-small"><td>languages</td><td>lang<br>langs<br>language</td></tr>
      <tr class="w3-code w3-small"><td>monitor</td><td>mon</td></tr>
      <tr class="w3-code w3-small"><td>profiles</td><td>prof<br>profiles</td></tr>
      <tr class="w3-code w3-small"><td>quit</td><td>exit</td></tr>
      <tr class="w3-code w3-small"><td>workspace</td><td>ws</td></tr>
    </table>
  </div>
  <br>
</section>
<div id="section_device_cmds"></div>
<section>
  <h4>預設指令</h4>
  <hr>
  <div class="w3-padding">
    <p>預設指令 (Preset Command) 與 TOOLZ 的指令是不同的東西。預設指令的基本作用就是用簡單名稱來定義一些在 Device 上執行的小腳本。所以預設指令是在 usb 模組下運作。</p>
    <p></p>
    <div style="overflow-x:scroll">
    <table class="w3-table w3-border w3-small w3-black">
      <tr class="w3-grey"><td>command</td><td>explanation</td></tr>
      <tr>
        <td><code class="w3-text-yellow">tool usb></code> <code>cmd</code></td>
        <td class="w3-white">查看所有預設指令。</td>
      </tr>
      <tr>
        <td>
          <pre>
  cmd 有以下預設指令:

  name      tag     description
- ----      ---     -----------
  auto      esp8266 Set the device to auto run when reboot
  chipid    esp8266 Print the device chip id.
  files     esp8266 List the files in the device
  gpio      esp8266 Check the GPIO status of the device.
  net       base3   Check the network connection status with network.status().
  rm-msg    base3   Remove the msg/xxx files with store.clear() function.
  stop-auto esp8266 Set the device not to auto run when reboot
          </pre>
        </td>
        <td class="w3-white"></td>
      </tr>
    </table>
    </div>
    <p>預設指令一般是用來開發或調試 Device 功能而創建的一支腳本，是以 Device 作為執行體，腳本語言是 Device 可執行的語言。用戶可以自行創建。它其實也是保存在 <code>config.json</code>中。</p>
    <p>例子</p>
    <table class="w3-table">
      <tr class="w3-code w3-small"><td>預設指令名稱</td><td>預設指令的腳本代碼</td><td>腳本語言環境</td></tr>
      <tr class="w3-code w3-small">
        <td>files</td>
        <td>for k,v in pairs(file.list()) do l = string.format(\"%-15s\",k) print(l..\"   \"..v..\" bytes\") end</td>
        <td>lua engine</td>
      </tr>
      <tr class="w3-code w3-small">
        <td>auto</td>
        <td>if file.exists('init.lua-stop') then file.rename('init.lua-stop','init.lua');node.restart(); end</td>
        <td>lua engine</td>
      </tr>
      <tr class="w3-code w3-small">
        <td>net</td>
        <td>=network.status()</td>
        <td>lua engine + BASE03 </td>
      </tr>
    </table>
    <p><code>cmd files</code> 和 <code>cmd auto</code> 預設指令可在一般已安裝 MOS 的 Device 中都可執行。</p>
    <p><code>cmd net</code> 預設指令則只可以在已安裝 BASE3 的 Device 中執行。因為它使用了 BASE3 提供的函數 <code>network.status()</code>。</p>
  </div>  
</section>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
</script>
</body>
</html>