﻿{
  "name": "TOOLZ",
  "version": "0.1.0",
  "description": "Toolz for ZIOT",
  "author": "simon.w.m.cham@gmail.com",
  "title": "TOOLZ",
  "homepage": "https://www.litemotion.net/ziot-doc/zh-tw/toolz/",
  "repository": {
    "url": "https://raw.githubusercontent.com/litemotion/ziot-repo/master/toolz/autoupdate.json",
    "checkUpdate": "manual"
  },
  "workspace": {
    "directory": "./",
    "i18n": {
      "directory": "./locales",
      "user": "zh-TW",
      "repository": "https://raw.githubusercontent.com/litemotion/ziot-repo/master/toolz/langpack.json"
    },
    "editor": {
      "invoke expression": "code .\\config.json"
    },
    "mos": {
      "directory": "./plugins/ESP8266Flasher/mos",
      "repository": "",
      "default": "MOS-V02-00.bin",
      "registry": [
        {
          "name": "MOS-V02-00",
          "file": "MOS-V02-00.bin",
          "commandSet": [
            "esp8266"
          ],
          "fingerprint": {
            "header": "NodeMCU",
            "buildDate": "2018-12-15",
            "modules": "adxl345,bit,crypto,encoder,file,gpio,http,i2c,net,node,rtctime,sjson,tmr,uart,websocket,wifi",
            "sdk": "powered by Lua 5.1.4 on SDK 2.2.1(6ab97e9)"
          }
        },
        {
          "name": "MOS-FALSE",
          "file": "MOS-FLASE.bin",
          "commandSet": [
            "esp8266"
          ],
          "fingerprint": {
            "header": "NodeMCU",
            "buildDate": "2018-12-15",
            "modules": "adxl345,bit,crypto,encoder,file,gpio,http,i2c,net,node,rtctime,sjson,tmr,uart,websocket,wifi",
            "sdk": "powered by Lua 5.1.2 on SDK 2.2.1(6ab97e9)"
          }
        },
        {
          "name": "MOS-V01-00",
          "file": "MOS-V01-00.bin",
          "commandSet": [
            "esp8266"
          ],
          "fingerprint": {
            "header": "NodeMCU",
            "buildDate": "2018-11-27",
            "modules": "adxl345,bit,crypto,encoder,file,gpio,http,i2c,net,node,rtctime,sjson,tmr,uart,websocket,wifi",
            "sdk": "powered by Lua 5.1.4 on SDK 2.2.1(6ab97e9)"
          }
        },
        {
          "name": "MOS-V00-00",
          "file": "nodemcu-master-13-modules-2018-08-18-01-52-10-float.bin",
          "commandSet": [
            "esp8266"
          ],
          "fingerprint": {
            "header": "NodeMCU",
            "buildDate": "2018-08-18",
            "modules": "encoder,file,gpio,http,mqtt,net,node,rtctime,sjson,sntp,tmr,uart,wifi",
            "sdk": "powered by Lua 5.1.4 on SDK 2.2.1(cfd48f3)"
          }
        }
      ]
    },
    "flasher": {
      "directory": "./plugins/ESP8266Flasher/mos",
      "file": "./plugins/ESP8266Flasher/ESP8266Flasher.exe"
    },
    "usb": {
      "port": "COM3",
      "baud": 115200,
      "timeout": 5000,
      "autoUse": true
    }
  },
  "profiles": [
    {
      "name": "ziot-prod",
      "server": "zctl-iot-server.eastasia.cloudapp.azure.com:8080",
      "remark": "production",
      "used": true
    }
  ],
  "commands": {
    "files": {
      "command": "for k,v in pairs(file.list()) do l = string.format(\"%-15s\",k) print(l..\"   \"..v..\" bytes\") end",
      "description": "列出在 device 內的所有檔案",
      "tag": "esp8266",
      "name": "files",
      " ": " "
    },
    "chipid": {
      "command": "=node.chipid()",
      "description": "返回 device 的 chip id.",
      "tag": "esp8266",
      "name": "chipid",
      " ": " "
    },
    "auto": {
      "command": "if file.exists(\u0027init.lua-stop\u0027) then file.rename(\u0027init.lua-stop\u0027,\u0027init.lua\u0027); file.remove(\u0027init.lua-stop\u0027);node.restart(); end ",
      "description": "如果 device 不是自動執行模式，把它設定為當 reboot 後自動執行程式，設定後並重啟一次。如果它已是自動執行模式，本腳本不會執行。",
      "tag": "esp8266",
      "name": "auto",
      " ": " "
    },
    "stop-auto": {
      "command": "if file.exists(\u0027init.lua\u0027) then file.rename(\u0027init.lua\u0027,\u0027init.lua-stop\u0027); file.remove(\u0027init.lua\u0027);node.restart(); end ",
      "description": "如果 device 是自動執行模式，把它設定為當 reboot 後不會自動執行程式，設定後並重啟一次。如果它已是非自動執行模式，本腳本不會執行。",
      "tag": "esp8266",
      "name": "stop-auto",
      " ": " "
    },
    "rm-msg": {
      "command": "if store == nil then dofile(\u0027_init.lua\u0027) end store.clear(\u0027msg\u0027)",
      "description": "刪除 msg/xxx 檔案 (用 store.clear()) .",
      "tag": "base3",
      "name": "rm-msg",
      " ": " "
    },
    "net": {
      "command": "=network.status()",
      "description": "返回檢查 device 連網狀況 (用 network.status())。例如 GOTIP 表示已取得 IP, APNOTFOUND 表示找不到AP 等",
      "tag": "base3",
      "name": "net",
      " ": " "
    },
    "gpio": {
      "command": "print(\u0027\u0027,\u0027PIN\u0027,\u0027VALUE\u0027);print(\u0027\u0027,\u0027---\u0027,\u0027-----\u0027);for i=0,12 do print(\u0027\u0027,i,gpio.read(i)) end",
      "description": "返回檢查 device 各 GPIO 的狀況. 0 表示低，1 表示高。",
      "tag": "esp8266",
      "name": "gpio",
      " ": " "
    },
    "format": {
      "command": "file.format();",
      "description": "格式化 NodeMCU flash 空間。",
      "tag": "esp8266",
      "name": "format",
      " ": " "
    },
    "restart": {
      "command": "node.restart();",
      "description": "Restart NodeMCU 。",
      "tag": "esp8266",
      "name": "restart",
      " ": " "
    },
    "check-mode":{
      "command": "print('');if file.exists(\u0027init.lua\u0027) then print(\u0027 mode = auto \u0027) end;if file.exists(\u0027init.lua-stop\u0027) then print(\u0027 mode = stop-auto \u0027) end; ",
      "description": "檢查 device 是否自動執行模式。",
      "tag": "esp8266",
      "name": "stop-auto",
      " ": " "
    }
  }
}